MONGODB_URL=mongodb+srv://klassicdev:klassicdev%401902@cluster0.7z3wkzl.mongodb.net/kspstaff?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1:27017/ksp
CRYPTO_SECRET_KEY=kspstaffe-exam
SECRET=kspstaffe-exam